{
  "name": "merapi-plugin-service",
  "version": "0.3.6",
  "description": "Provide microservice interface",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --exit",
    "cover": "./node_modules/.bin/nyc node_modules/.bin/mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kata-ai/merapi-plugin-service.git"
  },
  "keywords": [
    "merapi",
    "microservice"
  ],
  "author": "Ahmad Rizqi Meydiarso",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-bearer-token": "^2.1.0",
    "merapi": "^0.15.1",
    "redis": "^2.6.2",
    "request": "^2.74.0",
    "request-promise": "^4.2.1",
    "to-snake-case": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "sleep-promise": "^2.0.0",
    "supertest": "^3.3.0"
  }
}
